* [33mdd948e8[m[33m ([m[1;36mHEAD -> [m[1;32missue33[m[33m)[m Added ability to edit task descriptions
* [33mc8b0ff2[m Added redux part to change task description
*   [33mf6cd715[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m Merge pull request #36 from milesman34/issue35
[32m|[m[33m\[m  
[32m|[m * [33m0d83261[m[33m ([m[1;31morigin/issue35[m[33m, [m[1;32missue35[m[33m)[m Added the ability to edit the name of a task
[32m|[m * [33m51d7a6f[m renamed title to name
[32m|[m * [33mbc08cb1[m[33m ([m[1;32missue32[m[33m)[m Preparing the new tests
[32m|[m * [33mec048c5[m Added redux for renaming tasks
[32m|[m *   [33mbd093a7[m Merge pull request #34 from milesman34/issue22
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m304a951[m[33m ([m[1;31morigin/issue22[m[33m, [m[1;32missue22[m[33m)[m Resolved issue 22
[32m|[m [34m|[m * [33m5afbe61[m[33m ([m[1;32missue21[m[33m)[m new changes
[32m|[m [34m|[m * [33m29c0f26[m Clicking on a closed tasks opens it
[32m|[m [34m|[m * [33m00d4bcc[m Does not need the concept of an active task
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33mb031986[m Merge pull request #31 from milesman34/dev
[36m|[m[34m\[m[34m|[m 
[36m|[m * [33m4bf7329[m Updated styling of description textarea
[36m|[m *   [33mfda038c[m Merge pull request #30 from milesman34/issue29
[36m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;32m|[m * [33ma66aa44[m[33m ([m[1;31morigin/issue29[m[33m, [m[1;32missue29[m[33m)[m Added ability to edit task descriptions
[36m|[m [1;32m|[m * [33mb4b2d9b[m Added redux support for editing a group description
[36m|[m [1;32m|[m[1;32m/[m  
[36m|[m *   [33m8c1901d[m[33m ([m[1;32mdev2[m[33m)[m Merge pull request #28 from milesman34/issue27
[36m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;34m|[m * [33mfd7a612[m[33m ([m[1;31morigin/issue27[m[33m, [m[1;32missue27[m[33m)[m Added ability to change names of groups
[36m|[m [1;34m|[m * [33m5d1c8bc[m Displays Edit Title button when in a task group
[36m|[m [1;34m|[m * [33m1fef7ce[m Reworked redux function using filterMap
[36m|[m [1;34m|[m * [33m048c23d[m Added ability to set name of task group in Redux
[36m|[m [1;34m|[m * [33md730db7[m[33m ([m[1;32missue8[m[33m)[m Chose not to go that route
[36m|[m [1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m   
* [1;34m|[m [33mdfbc959[m Merge pull request #26 from milesman34/dev
[1;36m|[m[1;34m\[m[1;34m|[m 
[1;36m|[m * [33m89ad696[m Creating a new task while in a specific task group creates a new task in that task group
[1;36m|[m * [33m541dc73[m Creating a new task while in Ungrouped Tasks creates a new ungrouped task #24
[1;36m|[m * [33m80e0f6a[m Creating a new task while in All Tasks creates an ungrouped task
[1;36m|[m * [33mb624b1c[m Resolved issue #16
[1;36m|[m * [33m03b1fc5[m Solved issues #6, #7, and #13
[1;36m|[m * [33m8dd7de2[m TaskContainer displays the tasks
[1;36m|[m * [33m2923e37[m Progress on adding tasks
[1;36m|[m * [33m4fa020d[m Resolved issue #4
* [31m|[m [33m6e70e8c[m Merge pull request #20 from milesman34/dev
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m5918b36[m Resolved issue #14 and #15
* [33m|[m [33md3e823f[m Merge pull request #19 from milesman34/dev
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m3192e0c[m Tasks container displays the name of the task list
[34m|[m * [33m9ce677c[m Added selector which is based on the current task list to get the list of tasks
[34m|[m * [33m40a95d4[m Added selectors for lists of tasks
[34m|[m * [33m7434ab8[m Added some redux parts for adding tasks
[34m|[m * [33m2e1e091[m Set up Task type
[34m|[m * [33mb92733e[m Added concept of a TaskListType
[34m|[m * [33m0f00862[m[33m ([m[1;32mdev3[m[33m)[m Changed the file structure for redux
* [35m|[m [33m038a474[m Merge pull request #12 from milesman34/dev
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m98765cc[m Set up setupFile for vitest
* [1;31m|[m [33m8c44178[m Merge pull request #11 from milesman34/dev
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33maa76f49[m User issue #3 resolved
* [1;33m|[m [33mdbcae58[m Merge pull request #10 from milesman34/dev
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m9c0c404[m User issue #2 resolved
[1;34m|[m[1;34m/[m  
*   [33m73ed07f[m Merge pull request #9 from milesman34/dev
[1;36m|[m[31m\[m  
[1;36m|[m * [33mcb36bbd[m[33m ([m[1;32mdev-vitest[m[33m)[m User issue #1 resolved
[1;36m|[m * [33mdf51ff1[m Tests for adding task groups work
[1;36m|[m * [33md586ac7[m It seems to work so far
[1;36m|[m * [33mdbbbb00[m switch to vitest
[1;36m|[m[1;36m/[m  
* [33meae1122[m Updated README.md
* [33m6371025[m Can unselect group by clicking
* [33m4744c48[m Can select active task group
* [33m716980b[m Ability to add more groups
* [33mb4dba04[m Added new add button, but it doesn't do anything yet
* [33m0e2a2e9[m Styles for buttons
* [33m590bece[m Make styling easier to work with
* [33m6692763[m Color and style classeS
* [33me3e4079[m Initial version with css
* [33m08b9686[m Set up basis of router
* [33m97a9c14[m Added selector for task groups
* [33mae65710[m Added working tests
* [33m30ee3bd[m Set up store
* [33ma4f2166[m Got a template
* [33m997a924[m[33m ([m[1;32mprod[m[33m)[m Initial commit
